# Offchain db connection string for mongodb
DATABASE_URL="mongodb://tap:tap@localhost:27017/mongo?authSource=admin&retryWrites=true&w=majority"
DATABASE_REPLSET="0"  # set to "1" if using --replSet option in mongo. this allows transactions

# RPC URL for blockchain connection
# Anvil (local):        http://127.0.0.1:8545
# Plume Mainnet:        https://rpc.plume.org
# Plume Testnet:        https://testnet-rpc.plume.org
RPC_URL=http://127.0.0.1:8545

# Chain ID for the network you are deploying to
# Anvil (local):        31337
# Plume Mainnet:        98866
# Plume Testnet:        98867
CHAIN_ID=31337

# Update with the private key of the account that will be used to deploy the contracts
# Using Anvil's first default account in development
PRIVATE_KEY=UPDATE_ME

# Server port
PORT=8293

